19ME_T_12M_650
19ME_T_1M_650
19MENP_12M_6900
19MENP_1M_690
20DEM1_T_12M_2900
20DEM5_T_12M_2900
20DEM6_T_12M_2900
20ENEL_T_1M_050
20INRL_12M_30160
20VODA_T_1M_300
24_T_12M_1300
24_T_1M_1300
24NP_12M_9900
24NP_1M_990
24PLUS_T_12M_100
24PLUS_T_1M_100
D203_T_12M_490
D203_T_1M_490
D204_T_12M_490
D204_T_1M_490
DIGADV_12M_39900
DIGADV_19WEB31_T_12M_4990
DIGADV_19WEB31_T_1M_4990
DIGADV_19WEB31_T_EDICOLA_12M_9990
DIGADV_19WEB31_T_POSTA_12M_7990
DIGADV_1M_3990
DIGADV_EDICOLA_12M_63300
DIGADV_POSTA_12M_54900
DIGADV20_T_12M_990
DIGADV20_T_1M_990
DIGADV20_T_EDICOLA_12M_4190
DIGADV20_T_POSTA_12M_3490
DIGADV21_T_12M_990
DIGADV21_T_1M_990
DIGADV21_T_EDICOLA_12M_4190
DIGADV21_T_POSTA_12M_3490
DIGADV31_T_12M_1990
DIGADV31_T_1M_1990
DIGADV31_T_EDICOLA_12M_5990
DIGADV31_T_POSTA_12M_4990
DIGBASE_19WEB31_T_12M_3790
DIGBASE_19WEB31_T_1M_3790
DIGBASE_19WEB31_T_EDICOLA_12M_8790
DIGBASE_19WEB31_T_POSTA_12M_6790
DIGBASE_TEST_12M_29900
DIGBASE_TEST_1M_2990
DIGBASE_TEST_EDICOLA_12M_53300
DIGBASE_TEST_POSTA_12M_44900
DIGBASE20_T_12M_990
DIGBASE20_T_1M_990
DIGBASE20_T_EDICOLA_12M_4190
DIGBASE20_T_POSTA_12M_3490
DIGBASE21_T_12M_990
DIGBASE21_T_1M_990
DIGBASE21_T_EDICOLA_12M_4190
DIGBASE21_T_POSTA_12M_3490
DIGBASE31_T_12M_1990
DIGBASE31_T_1M_1990
DIGBASE31_T_POSTA_12M_4990
DIGFISCONT_T_12M_490
DIGFISCONT_T_1M_490
DIGFISCONT_T_EDICOLA_12M_1990
DIGFISCONT_T_POSTA_12M_1490
DIGPLUS_12M_35900
DIGPLUS_19WEB31_T_12M_4490
DIGPLUS_19WEB31_T_1M_4490
DIGPLUS_19WEB31_T_EDICOLA_12M_9490
DIGPLUS_19WEB31_T_POSTA_12M_7490
DIGPLUS_1M_3590
DIGPLUS_EDICOLA_12M_59300
DIGPLUS_POSTA_12M_50900
DIGPLUS20_T_12M_990
DIGPLUS20_T_1M_990
DIGPLUS20_T_EDICOLA_12M_4190
DIGPLUS20_T_POSTA_12M_3490
DIGPLUS21_T_12M_990
DIGPLUS21_T_1M_990
DIGPLUS21_T_EDICOLA_12M_4190
DIGPLUS21_T_POSTA_12M_3490
DIGPLUS31_T_12M_1990
DIGPLUS31_T_1M_1990
DIGPLUS31_T_POSTA_12M_4990
MODULO24ACCERTAMENTO_12M_30600
NTDI_T_12M_390
NTDI_T_1M_390
NTDINP_12M_15900
NTDINP_1M_1590
NTELET_T_12M_390
NTELET_T_1M_390
NTELET2_T_12M_390
NTELET2_T_1M_390
NTELETNP_12M_14900
NTELETNP_1M_1490
QUOTAG_TEST_12M_12000
QUOTAG_TEST_1M_1200
QUOTCARTASA_EDICOLA_12M_50300
QUOTCARTASA_POSTA_12M_41900
QUOTCO_TEST_12M_18000
QUOTCO_TEST_1M_1800
QUOTDI_TEST_12M_18000
QUOTDI_TEST_1M_1800
QUOTEL_TEST_12M_18000
QUOTEL_TEST_1M_1800
QUOTET_TEST_12M_18000
QUOTET_TEST_1M_1800
QUOTLA_TEST_12M_18000
QUOTLA_TEST_1M_1800
QUOTSA_TEST_12M_18000
QUOTSA_TEST_1M_1800
REALESTATE_T_12M_390
REALESTATE_T_1M_390
REALESTATENP_12M_9900
REALESTATENP_1M_990
VALORE24GDPR_BASE
